 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter",  sans-serif;
    text-decoration: none;
}
body{
    font-size: 12.8px;
    margin: 0 10%;
    height: auto;
    background-color: var(--off-white);
}
:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);
}
nav{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img{
    width: 2rem;
}
.links{
    width: 50%;
    display: flex;
    justify-content: space-around;
}
a{
    color: var(--dark-grayish-blue);
    font-weight: 400;
}
p{
    line-height: 1.2rem;
    font-weight: 400;
}
a:hover{
    color: var(--soft-red);
}
.hero-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 380px;
}
.hero-content1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 64%;
}
.hero-image img{
    width: 100%;
}
.hero-image img:nth-of-type(2){
    display: none;
}
.hero-text{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.bright{
    width: 45%;
    font-size: 1.6rem;
    font-weight: 800;
}

.read-more{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.read-more p{
    font-size: 0.7rem;
}
button{
    text-align: center;
    width: 50%;
    padding: 10px;
    text-transform: uppercase;
    background-color: var(--soft-red);
    color: var(--off-white);
    border: none;
}
button:hover{
    cursor: pointer;
    background-color: var(--very-dark-blue);
}

/* hero-content2 */
.hero-content2{
    width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--very-dark-blue);
}
.hero-content2 h1{
    color: var(--soft-orange);
}
.hero-content2 h3{
    color: var(--off-white);
    font-size: 0.9rem;
}
.hero-content2 h3:hover{
    color: var(--soft-orange);
}
hr{
    border: 0.1px solid var(--dark-grayish-blue);
}
.hero-content2 div:nth-of-type(3){
    margin-bottom: 0.8rem;
}

/* card section */
.card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.card{
    display: flex;
    height: 100px;
    justify-content: space-between;
}
.card img{
    width: 80px;
    height: 100px;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
}
.card h1{
    color: var(--grayish-blue);
}
.card-text>h3, .card-text>p{
    font-size: 0.76rem;
}
.card-text h3:hover{
    cursor: pointer;
    color: var(--soft-red);
}
.menu{
    display: none;
}
/* Media Query */
@media (max-width: 768px){
    p{
        font-size: 15px;
        line-height: 1.5rem;
    }
    .links{
        display: none
    }
    .hero-content1,.bright,.read-more,.hero-content2,.card{
        width: 100%;
    }
    .hero-content1{
        gap: 50px;
    }
    .hero-text,.read-more{
        gap: 20px;
    }
    .hero-content2{
        gap: 50px;
        padding: 20px;
        margin-top: 3rem;
    }
    
    .hero-image img:nth-of-type(2){
        display: block;
    }
    .hero-image img:nth-of-type(1){
        display: none;
    }
    .hero-container{
        height: auto;
        flex-direction: column;
    }
    .hero-text{
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
        gap: 40px;
    }
    .menu{
        display: block;
    }
}